{
  "name": "barbconq",
  "version": "0.0.1",
  "homepage": "https://barbconq.com/",
  "bugs": {
    "email": "jdscheff@gmail.com"
  },
  "author": "Jeremy Scheff <jdscheff@gmail.com> (http://jeremyscheff.com/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/dumbmatter/barbconq.git"
  },
  "scripts": {
    "build": "tsc --target ES5 --sourcemap --out gen/app.js ts/app.ts",
    "test": "tsc test/*.ts && mocha"
  },
  "dependencies": {
    "easystarjs": "^0.1.13",
    "howler": "~1.1.21"
  },
  "devDependencies": {
    "mocha": "^2.3.2",
    "tsd": "^0.6.4",
    "typescript": "^1.6.2"
  },
  "bundledDependencies": [
    "easystarjs"
  ],
  "private": true
}
